OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://zikaden:ahFSaI7AmiUd8H6J@aiimagecluster.53bp5p5.mongodb.net/aiimagemaker?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dbxibrcou"
CLOUDINARY_API_KEY="573666465132831"
CLOUDINARY_API_SECRET="w4GlBooQJxNJhX28jRjg_UMk_Fc"